# frozen_string_literal: true

source "https://rubygems.org"
gemspec

gem "jekyll", "~> 4.0.0"
#gem "minima", "~> 2.5"

gem 'jekyll-seo-tag'

group :jekyll_plugins do
  gem "jekyll-feed", "~> 0.12"
end
